
live_007_closre.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt_A
  rotate: false
  xy: 65, 354
  size: 163, 67
  orig: 163, 67
  offset: 0, 0
  index: -1
Belt_B
  rotate: false
  xy: 388, 682
  size: 164, 116
  orig: 164, 116
  offset: 0, 0
  index: -1
Belt_C
  rotate: true
  xy: 247, 424
  size: 19, 164
  orig: 19, 164
  offset: 0, 0
  index: -1
Belt_D
  rotate: false
  xy: 342, 312
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
Belt_Shadow
  rotate: true
  xy: 685, 596
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 845, 810
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
Box_Front
  rotate: true
  xy: 774, 578
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
Box_L
  rotate: false
  xy: 276, 62
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
Box_L_Wing
  rotate: false
  xy: 940, 657
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Box_L_Wing_1
  rotate: false
  xy: 246, 250
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
Box_L_Wing_2
  rotate: false
  xy: 994, 958
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
Box_L_Wing_3
  rotate: true
  xy: 500, 313
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
Box_L_Wing_4
  rotate: false
  xy: 994, 905
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
Box_L_Wing_5
  rotate: true
  xy: 975, 754
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
Box_L_Wing_6
  rotate: false
  xy: 981, 674
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Box_R_Wing
  rotate: false
  xy: 975, 783
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
Box_R_Wing_1
  rotate: true
  xy: 932, 765
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
Box_R_Wing_2
  rotate: true
  xy: 342, 376
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
Box_R_Wing_3
  rotate: true
  xy: 308, 324
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
Box_R_Wing_4
  rotate: false
  xy: 250, 62
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
Box_R_Wing_5
  rotate: true
  xy: 250, 25
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Box_R_Wing_6
  rotate: false
  xy: 940, 691
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
Box_Tail
  rotate: false
  xy: 56, 60
  size: 9, 48
  orig: 9, 48
  offset: 0, 0
  index: -1
Box_Top
  rotate: false
  xy: 411, 370
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
Card_A
  rotate: false
  xy: 471, 308
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
Card_B
  rotate: true
  xy: 413, 412
  size: 16, 100
  orig: 16, 100
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 547, 593
  size: 136, 85
  orig: 136, 85
  offset: 0, 0
  index: -1
Gun_A
  rotate: false
  xy: 981, 824
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
Gun_B
  rotate: false
  xy: 913, 734
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
Hair_Back
  rotate: true
  xy: 247, 445
  size: 113, 145
  orig: 113, 145
  offset: 0, 0
  index: -1
Hair_Front_A
  rotate: false
  xy: 911, 589
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
Hair_Front_B
  rotate: false
  xy: 668, 453
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
Hair_Front_C
  rotate: false
  xy: 917, 660
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
Hair_Front_D
  rotate: false
  xy: 674, 694
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
Hair_Front_L_A
  rotate: true
  xy: 65, 240
  size: 45, 179
  orig: 45, 179
  offset: 0, 0
  index: -1
Hair_Front_L_A_Shadow
  rotate: false
  xy: 932, 734
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Hair_Front_L_B
  rotate: true
  xy: 790, 895
  size: 17, 134
  orig: 17, 134
  offset: 0, 0
  index: -1
Hair_Front_L_Shadow
  rotate: false
  xy: 290, 291
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Hair_Front_R
  rotate: false
  xy: 2, 248
  size: 61, 177
  orig: 61, 177
  offset: 0, 0
  index: -1
Hair_L
  rotate: false
  xy: 2, 60
  size: 52, 186
  orig: 52, 186
  offset: 0, 0
  index: -1
Hair_L_Shadow
  rotate: true
  xy: 491, 370
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Hair_Middle
  rotate: true
  xy: 580, 799
  size: 112, 170
  orig: 112, 170
  offset: 0, 0
  index: -1
Hair_Middle_B
  rotate: true
  xy: 224, 2
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
Hair_Middle_B_Shadow
  rotate: false
  xy: 752, 799
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Hair_Middle_L_Shadow
  rotate: false
  xy: 300, 191
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Hair_Middle_Shadow
  rotate: false
  xy: 230, 405
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Hair_Middle_Shadow_B
  rotate: true
  xy: 534, 441
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Hair_R
  rotate: false
  xy: 2, 427
  size: 98, 141
  orig: 98, 141
  offset: 0, 0
  index: -1
Hair_R_Shadow
  rotate: false
  xy: 300, 218
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Hair_Shadow
  rotate: false
  xy: 837, 733
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 160, 132
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
Head_L_Cheek
  rotate: true
  xy: 316, 295
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Head_L_Ear
  rotate: false
  xy: 935, 629
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Head_L_Earphone
  rotate: true
  xy: 957, 734
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Head_L_Eye_Down
  rotate: true
  xy: 388, 561
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Head_L_Eye_Other
  rotate: false
  xy: 956, 589
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Head_L_Eye_Up
  rotate: false
  xy: 181, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Head_L_Eye_White
  rotate: true
  xy: 56, 110
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Head_L_Eye_White_Shadow
  rotate: true
  xy: 1010, 634
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Head_L_Eye_iris
  rotate: true
  xy: 957, 750
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Head_L_Eyebrow
  rotate: true
  xy: 970, 627
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
Head_L_Eyebrow_Shadow
  rotate: false
  xy: 608, 442
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Head_L_Eyelash_A
  rotate: false
  xy: 574, 442
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Head_L_Eyelash_B
  rotate: false
  xy: 981, 905
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
Head_L_Eyelash_C
  rotate: false
  xy: 394, 445
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Head_L_Eyelash_D
  rotate: false
  xy: 674, 683
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Head_L_Eyelash_E
  rotate: false
  xy: 535, 542
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
Head_L_Eyelash_F
  rotate: false
  xy: 765, 710
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Head_L_Eyelash_G
  rotate: false
  xy: 837, 721
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Head_L_Eyelash_H
  rotate: false
  xy: 970, 597
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Head_L_Eyelash_I
  rotate: false
  xy: 67, 86
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Head_L_High_Light
  rotate: false
  xy: 188, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Head_L_High_Light_2
  rotate: true
  xy: 56, 240
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Head_Mouth_1
  rotate: true
  xy: 526, 420
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
Head_Mouth_2
  rotate: true
  xy: 535, 549
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Head_Mouth_A
  rotate: true
  xy: 926, 907
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Head_Mouth_B
  rotate: true
  xy: 975, 826
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Head_Mouth_Down
  rotate: true
  xy: 784, 906
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Head_Mouth_Line_Down
  rotate: true
  xy: 339, 303
  size: 19, 1
  orig: 19, 1
  offset: 0, 0
  index: -1
Head_Mouth_Line_Up
  rotate: true
  xy: 339, 303
  size: 19, 1
  orig: 19, 1
  offset: 0, 0
  index: -1
Head_Mouth_Shadow
  rotate: true
  xy: 67, 101
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Head_Mouth_Teeth
  rotate: true
  xy: 972, 734
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Head_Mouth_Up
  rotate: false
  xy: 308, 318
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Head_Nose
  rotate: true
  xy: 230, 394
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Head_R_Cheek
  rotate: false
  xy: 983, 635
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Head_R_Ear
  rotate: false
  xy: 752, 895
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
Head_R_Eye_Down
  rotate: true
  xy: 1018, 707
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Head_R_Eye_Up
  rotate: false
  xy: 765, 694
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Head_R_Eye_White
  rotate: false
  xy: 514, 438
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Head_R_Eye_White_Shadow
  rotate: false
  xy: 554, 442
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Head_R_Eye_iris
  rotate: true
  xy: 591, 442
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Head_R_Eyebrow
  rotate: true
  xy: 515, 412
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
Head_R_Eyelash_A
  rotate: true
  xy: 970, 607
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Head_R_Eyelash_B
  rotate: false
  xy: 623, 442
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Head_R_Eyelash_C
  rotate: false
  xy: 997, 625
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Head_R_Eyelash_D
  rotate: true
  xy: 765, 700
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Head_R_High_Light
  rotate: false
  xy: 926, 901
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Head_R_High_Light_2
  rotate: false
  xy: 67, 93
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 547, 519
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
L_Arm_Badge
  rotate: false
  xy: 935, 589
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
L_Arm_Bag
  rotate: false
  xy: 932, 833
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
L_Arm_Bag_String_A
  rotate: true
  xy: 247, 392
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
L_Arm_Bag_String_B
  rotate: true
  xy: 413, 430
  size: 26, 99
  orig: 26, 99
  offset: 0, 0
  index: -1
L_Coat
  rotate: true
  xy: 385, 800
  size: 111, 193
  orig: 111, 193
  offset: 0, 0
  index: -1
L_Coat_Collar
  rotate: true
  xy: 102, 423
  size: 135, 143
  orig: 135, 143
  offset: 0, 0
  index: -1
L_Coat_Zipper_Head
  rotate: false
  xy: 983, 616
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
L_Forearm
  rotate: true
  xy: 65, 287
  size: 65, 157
  orig: 65, 157
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 247, 132
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 385, 913
  size: 109, 403
  orig: 109, 403
  offset: 0, 0
  index: -1
L_Leg_Bag_A
  rotate: true
  xy: 535, 456
  size: 61, 131
  orig: 61, 131
  offset: 0, 0
  index: -1
L_Leg_Bag_B
  rotate: false
  xy: 224, 25
  size: 24, 105
  orig: 24, 105
  offset: 0, 0
  index: -1
L_Leg_Bag_C
  rotate: false
  xy: 130, 2
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 284, 137
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
Neck_Belt_A
  rotate: true
  xy: 296, 25
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
Neck_Belt_B
  rotate: true
  xy: 2, 2
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
Neck_Belt_B_Shadow
  rotate: false
  xy: 301, 250
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
Pliers
  rotate: true
  xy: 230, 349
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 56, 134
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
R_Arm_Bag_String_A
  rotate: true
  xy: 774, 644
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
R_Arm_Bag_String_B
  rotate: false
  xy: 224, 291
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
R_Arm_Shirt
  rotate: false
  xy: 845, 659
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
R_Coat_A
  rotate: true
  xy: 394, 458
  size: 108, 139
  orig: 108, 139
  offset: 0, 0
  index: -1
R_Coat_B
  rotate: false
  xy: 105, 784
  size: 278, 238
  orig: 278, 238
  offset: 0, 0
  index: -1
R_Coat_Collar
  rotate: false
  xy: 75, 2
  size: 53, 130
  orig: 53, 130
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 554, 680
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
R_Hand_1
  rotate: true
  xy: 247, 191
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
R_Hand_Finger_A
  rotate: true
  xy: 313, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
R_Hand_Finger_B
  rotate: false
  xy: 290, 318
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
R_Hand_Finger_C
  rotate: false
  xy: 956, 596
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
R_Hand_Finger_D
  rotate: true
  xy: 301, 64
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
R_Hand_Thumb
  rotate: true
  xy: 301, 84
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 2, 570
  size: 101, 452
  orig: 101, 452
  offset: 0, 0
  index: -1
R_Leg_Belt
  rotate: false
  xy: 847, 583
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
Shirt
  rotate: true
  xy: 105, 560
  size: 222, 281
  orig: 222, 281
  offset: 0, 0
  index: -1
Shirt_Back
  rotate: false
  xy: 790, 914
  size: 202, 108
  orig: 202, 108
  offset: 0, 0
  index: -1
Toolkit_A
  rotate: true
  xy: 388, 568
  size: 112, 157
  orig: 112, 157
  offset: 0, 0
  index: -1
Toolkit_B
  rotate: false
  xy: 181, 8
  size: 41, 122
  orig: 41, 122
  offset: 0, 0
  index: -1
Toolkit_B_Back
  rotate: true
  xy: 981, 658
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
Toolkit_C
  rotate: true
  xy: 981, 714
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Wire_A
  rotate: true
  xy: 765, 721
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
Wire_B
  rotate: false
  xy: 752, 812
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
Yellow_Bag
  rotate: true
  xy: 410, 311
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
